This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: compiler.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            836 strings with 7689 characters,
and the built_in function-call counts, 1338 in all, are:
= -- 105
> -- 16
< -- 11
+ -- 10
- -- 2
* -- 74
:= -- 233
add.period$ -- 4
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 24
cite$ -- 2
duplicate$ -- 87
empty$ -- 108
format.name$ -- 2
if$ -- 289
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 13
newline$ -- 31
num.names$ -- 2
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 101
stack$ -- 0
substring$ -- 57
swap$ -- 72
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 43
