% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{SteveKlabnik2019}
\BIBentryALTinterwordspacing
C.~N. Steve~Klabnik, \emph{The Rust Programming Language (Covers Rust
  2018)}.\hskip 1em plus 0.5em minus 0.4em\relax Random House LCC US, 2019.
  [Online]. Available:
  \url{https://www.ebook.de/de/product/37149179/steve_klabnik_carol_nichols_the_rust_programming_language_covers_rust_2018.html}
\BIBentrySTDinterwordspacing

\bibitem{Floyd1963}
R.~W. Floyd, ``Syntactic analysis and operator precedence,'' \emph{Journal of
  the {ACM}}, vol.~10, no.~3, pp. 316--333, Jul. 1963.

\bibitem{opgwiki}
\BIBentryALTinterwordspacing
Operator-precedence grammar. Wikipedia. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Operator-precedence_grammar}
\BIBentrySTDinterwordspacing

\bibitem{uft}
\BIBentryALTinterwordspacing
{namhyung}, ``uftrace.'' [Online]. Available:
  \url{https://github.com/namhyung/uftrace}
\BIBentrySTDinterwordspacing

\bibitem{flame}
\BIBentryALTinterwordspacing
{brendangregg}, ``{FlameGraph}.'' [Online]. Available:
  \url{https://github.com/brendangregg/FlameGraph}
\BIBentrySTDinterwordspacing

\bibitem{vta}
\BIBentryALTinterwordspacing
T.~Moreau, ``{2D} convolution optimization.'' [Online]. Available:
  \url{https://tvm.apache.org/docs/vta/tutorials/optimize/convolution_opt.html}
\BIBentrySTDinterwordspacing

\bibitem{cpu}
\BIBentryALTinterwordspacing
W.~Jian and Y.~Ruofei, ``How to optimize {GEMM} on {CPU}.'' [Online].
  Available:
  \url{https://tvm.apache.org/docs/tutorials/optimize/opt_gemm.html#sphx-glr-tutorials-optimize-opt-gemm-py}
\BIBentrySTDinterwordspacing

\bibitem{issue}
\BIBentryALTinterwordspacing
tvm, ``{[LLVM] Explicit llvm::StringRef to std::string conversion},'' Feb.
  2020. [Online]. Available: \url{https://github.com/apache/tvm/pull/4859}
\BIBentrySTDinterwordspacing

\end{thebibliography}
