\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{SteveKlabnik2019}
\citation{Floyd1963}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}算符优先分析表}{2}{part.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../opg/input1.txt}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../opg/output1.txt}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../opg/input2.txt}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../opg/output2.txt}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}题目分析}{3}{section.1}\protected@file@percent }
\newlabel{def:op}{{1}{3}{题目分析}{definition.1}{}}
\newlabel{def:vt}{{2}{3}{题目分析}{definition.2}{}}
\newlabel{eq:mono1}{{1}{3}{题目分析}{equation.1.1}{}}
\newlabel{eq:mono2}{{2}{3}{题目分析}{equation.1.2}{}}
\newlabel{eq:con1}{{3}{3}{题目分析}{equation.1.3}{}}
\newlabel{eq:con2}{{4}{3}{题目分析}{equation.1.4}{}}
\newlabel{def:opn}{{3}{3}{题目分析}{definition.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法描述}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}集合依赖关系}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 依赖关系图}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {FIRSTVT}依赖关系图}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {LASTVT}依赖关系图}}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}三进 DFS}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{一进 DFS：归并分类}{4}{paragraph*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 类别号码}}{5}{table.1}\protected@file@percent }
\newlabel{tab:num}{{1}{5}{类别号码}{table.1}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\textit {FIRSTVT}}}}{5}{subtable.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\textit {LASTVT}}}}{5}{subtable.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二进 DFS：连接消环}{5}{paragraph*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 类别连接}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {FIRSTVT}}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {LASTVT}}}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:conn}{{2}{5}{类别连接}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{三进 DFS：映射输出}{5}{paragraph*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 集合}}{5}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {\textit {FIRSTVT}}}}{5}{subtable.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {\textit {LASTVT}}}}{5}{subtable.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}识别关系}{5}{subsection.2.3}\protected@file@percent }
\citation{opgwiki}
\citation{uft}
\@writefile{toc}{\contentsline {section}{\numberline {3}函数接口}{6}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/replay.txt}{6}{lstlisting.-6}\protected@file@percent }
\citation{flame}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 火焰图\cite  {flame}}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:flame}{{3}{7}{火焰图\cite {flame}}{figure.3}{}}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}卷积优化}{7}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}源代码}{8}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../conv2d/conv2d.py}{8}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../conv2d/conv2d.py}{9}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../conv2d/conv2d.py}{9}{lstlisting.-9}\protected@file@percent }
\citation{vta}
\citation{cpu}
\@writefile{toc}{\contentsline {section}{\numberline {5}优化原理}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}较大数据输入}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}较小数据输入}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/loop.txt}{11}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/loopopt.txt}{11}{lstlisting.-11}\protected@file@percent }
\citation{issue}
\bibdata{ref}
\bibcite{SteveKlabnik2019}{1}
\bibcite{Floyd1963}{2}
\bibcite{opgwiki}{3}
\bibcite{uft}{4}
\bibcite{flame}{5}
\bibcite{vta}{6}
\bibcite{cpu}{7}
\bibcite{issue}{8}
\gdef \@abspage@last{13}
