for (nn: int32, 0, 2) {
    for (ff.outer: int32, 0, 4) {
        for (ff.inner.inner: int32, 0, 32){
            for (yy.outer: int32, 0, 4) {
                for (xx.outer: int32, 0, 2){
                    for (yy.inner: int32, 0, 8){
                        for (xx.inner: int32, 0, 16){
                            compute2[...]
                            for (rc: int32, 0, 3) {
                                for (ry: int32, 0, 3) {
                                    for (rx: int32, 0, 3) {
                                        compute2[...]
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}